<!DOCTYPE html>
<html>
    <head>
        <title>Connect4</title>
        <meta charset="UTF-8">
        <script>
            function init() {
                document.cookie = "default-cookiename=hello";
            }

            function enter(e) {
                var input = document.getElementById("name");
                if ("" == input.value) {
                    message = document.getElementById("message");
                    message.textContent = "ユーザ名が入力されていません";
                } else {
                    var f = document.getElementById("enter");
                    //f.method = 'POST'; // method(GET or POST)を設定する
                    //f.action = '/login'; // action(遷移先URL)を設定する
                }
            }
        </script>
    </head>
    <body onload="init()">
        <h2 id="title">Connect4 ゲームロビー</h2>
        <form id="enter" action="/login" method="POST">
            <p>プレイヤー名を入力してください</p>
            <input name="account" type="text"/>
            <input type="submit" onclick="enter()" value="入室する"/>
        </form>
        <div id="message"></div>
    </body>
</html>
